# experiments

factures-gae/: .gitignore  pom.xml
factures-gae/src/main/java/albert/lacambra/client/: Factures.java  GreetingService.java  GreetingServiceAsync.java  MessagesBtn.java
factures-gae/src/main/java/albert/lacambra/client/events/: BudgetAddedEvent.java  BudgetDeletedEvent.java  IndividualCostAddedEvent.java  IndividualCostDeletedEvent.java  InvoiceAddedEvent.java  InvoiceDeletedEvent.java  InvoiceRemovedEvent.java  InvoicesLoadedEvent.java  PeriodicCostAddedEvent.java  PeriodicCostDeletedEvent.java  ResourceUpdatedEvent.java
factures-gae/src/main/java/albert/lacambra/client/injection/: ClientGinjector.java  ClientModule.java  DispatchModule.java  FacturesGinjector.java  InvoiceListPresenter.java  InvoiceListView.java  MyClientGinjector.java  TestPresenter.java  TestView.java  TestView.ui.xml
factures-gae/src/main/java/albert/lacambra/client/mocks/: InputForms.java
factures-gae/src/main/java/albert/lacambra/client/models/: Budget.java  BudgetJso.java  CostDTO.java  DTOBudget.java  DTOInvoice.java  IndividualCost.java  IndividualCostDTO.java  Invoice.java  InvoiceJso.java  IsJso.java  IsJsonSerializable.java  PeriodicCost.java  PeriodicCostDTO.java  PeriodicCostEntry.java
factures-gae/src/main/java/albert/lacambra/client/place/: ClientPlaceManager.java  DefaultPlace.java  NameTokens.java
factures-gae/src/main/java/albert/lacambra/client/presenters/: DefaultPresenter.java  DefaultView.java  DefaultView.ui.xml  InvoiceListPresenter.java  InvoiceListView.java  InvoiceListView.ui.xml  MainPresenter.java  MainView.java  MainView.ui.xml  NewBudgetPresenter.java  NewBudgetView.java  NewBudgetView.ui.xml  NewInvoicePresenter.java  NewInvoiceView.java  NewInvoiceView.ui.xml  ResumePresenter.java  ResumeView.java  ResumeView.ui.xml  removeme.java
factures-gae/src/main/java/albert/lacambra/client/presenters/utils/: BudgetProvider.java  CollectionProvider.java  InvoiceProvider.java  StringCallback.java
factures-gae/src/main/java/albert/lacambra/client/restservices/: AsyncCallback.java  AsyncCallbackNoReturnValue.java  BudgetProvider.java  CollectionProvider.java  Credentials.java  IBudgetService.java  IIndividualCostService.java  IPeriodicCostService.java  IRequestBuilder.java  IRestClient.java  IndividualCostProvider.java  IndividualCostService.java  InvoiceProvider.java  PeriodicCostProvider.java  PeriodicCostService.java  RequestBuilder.java  ResourceUpdatedEvent.java  ResponseException.java  RestClient.java  RestGinjector.java  RestGinjectorModule.java  RestModule.java  RestServices.java
factures-gae/src/main/java/albert/lacambra/client/restservices/utils/: Actions.java  AsyncCallback.java  AsyncCallbackNoReturnValue.java  Credentials.java  ResponseException.java
factures-gae/src/main/java/albert/lacambra/client/rpc/: InvoiceService.java  InvoiceServiceAsync.java
factures-gae/src/main/java/albert/lacambra/client/widgets/: InvoiceCellList.java
factures-gae/src/main/java/albert/lacambra/factures/app/place/: ClientPlaceManager.java  DefaultPlace.java  NameTokens.java
factures-gae/src/main/java/albert/lacambra/server/: BudgetListReaderWriter.java  BudgetReaderWriter.java  FirstStepsApplication.java  GreetingServiceImpl.java  HelloWorldResource.java  InvoiceListReaderWriter.java  InvoiceReaderWriter.java  TestAction.java  TestResource.java
factures-gae/src/main/java/albert/lacambra/server/auth/: Bracelet.java
factures-gae/src/main/java/albert/lacambra/server/filters/: AbstractFilter.java  AuthFilter.java  GuiceServletConfig.java
factures-gae/src/main/java/albert/lacambra/server/guice/: GuiceModule.java  GuiceServletConfig.java
factures-gae/src/main/java/albert/lacambra/server/models/: Budget.java  Cost.java  CostDTO.java  DTOBudget.java  DTOInvoice.java  IndividualCost.java  IndividualCostDTO.java  Invoice.java  NewPersistedBudget.java  PeriodStep.java  PeriodicCost.java  PeriodicCostDTO.java  PeriodicCostEntry.java  PersistedBudget.java  PersistedInvoice.java  PersistedPeriodicCost.java  Person.java  VariableCost.java
factures-gae/src/main/java/albert/lacambra/server/models/legacy/: DTOBudget.java  DTOInvoice.java  PersistedBudget.java  PersistedBudgetLegacy.java  PersistedInvoice.java
factures-gae/src/main/java/albert/lacambra/server/ofy/: OfyLoader.java  OfyService.java  VersionConverter.java
factures-gae/src/main/java/albert/lacambra/server/rpc/: InvoiceServiceImpl.java
factures-gae/src/main/java/albert/lacambra/server/serialization/: BudgetListReaderWriter.java  BudgetReaderWriter.java  CostListReaderWriter.java  CostReaderWriter.java  IndividualCostReaderWriter.java  InvoiceListReaderWriter.java  InvoiceReaderWriter.java  LongWriter.java  PeriodicCostEntryReaderWriter.java
factures-gae/src/main/java/albert/lacambra/shared/: FieldVerifier.java  ResourceLocator.java
factures-gae/src/main/java/albert/lacambra/shared/models/: IInvoice.java  Invoice.java  PeriodStep.java
factures-gae/src/main/resources/: log4j.properties  logging.properties
factures-gae/src/main/resources/albert/lacambra/: factures.gwt.xml
factures-gae/src/main/webapp/: .gitignore  factures-gae.html  index.html  index_gwt.html
factures-gae/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
factures-gae/src/main/webapp/js/: app.js  controllers.js  helpers.js  module.js  restservices.js
factures-gae/src/main/webapp/partials/: list-costs.html  list-individualcosts.html  list-periodiccosts.html  new-budget-form.html  new-individual-cost-form.html  new-periodic-cost-form.html
uberstunden/: pom.xml
yelp/: pom.xml
yelp/src/main/java/albert/lacambra/: Bussines.java  Category.java  Chekin.java  ChekinInfo.java  HibernateUtil.java  Reader.java  Review.java  User.java  Votes.java  WordCount.java
yelp/src/main/java/albert/lacambra/models/: Bussines.java  Category.java  Chekin.java  ChekinInfo.java  Review.java  User.java  Votes.java
yelp/src/main/resources/: .gitignore  hibernate.cfg.xml
yelp/yelp/: analyzer.py  yelp.py
(+19 files in other folders)
